NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sourav:tutf1q84@cluster0.xq9wq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET=dsjkhuihacnuijschnuisdhvcdaushcausc
JWT_EXPIRES=30d